import type { Dictionary } from '@/shared'

const translationsRu: Dictionary<string> = {
    blocks_tree: 'Дерево блоков',
    attributes: 'Атрибуты',
    element: 'Элемент',
    node_paragraph: 'Параграф',
    node_div: 'Блок',
    node_span: 'Часть текста',
    node_h1: 'Заголовок 1',
    node_h2: 'Заголовок 2',
    node_h3: 'Заголовок 3',
    node_text: 'Текст',
    node_style: 'Стили CSS',
    node_head: 'Описание страницы',
    node_body: 'Тело страницы',
    node_meta: 'Метатэг',
    node_title: 'Заголовок страницы',
    node_html: 'Документ',
    block_name: 'Название блока',
    template: 'Разметка',
    save: 'Сохранить',
    cancel: 'Отмена',
    editor: 'Редактор',
    blocks: 'Блоки',
    change_block: 'Изменить блок',
    remove_block: 'Удалить блок?',
    add_block: 'Добавить блок',
    change: 'Изменить',
    remove: 'Удалить',
    inside_current: 'внутрь текущего',
    you_dont_have_blocks:
        'У вас нет блоков, создайте новый блок из текущего во вкладке Редактор',
    save_as_block: 'Сохранить как блок',
    select_element: 'Выберите элемент',
    content: 'Содержимое',
    parent: 'Родитель',
    children: 'Дочерние',
}

const translationsEn: Dictionary<string> = {
    blocks_tree: 'Blocks tree',
    attributes: 'Attributes',
    element: 'Element',
    node_paragraph: 'Paragraph',
    node_div: 'Block',
    node_span: 'Text part',
    node_h1: 'Header 1',
    node_h2: 'Header 2',
    node_h3: 'Header 3',
    node_text: 'Text',
    node_style: 'Styles CSS',
    node_head: 'Page head',
    node_body: 'Page body',
    node_meta: 'Meta tag',
    node_title: 'Page title',
    node_html: 'Document',
    block_name: 'Block name',
    template: 'Template',
    save: 'Save',
    cancel: 'Cancel',
    editor: 'Editor',
    blocks: 'Blocks',
    change_block: 'Change block',
    remove_block: 'Remove block?',
    add_block: 'Add block',
    change: 'Change',
    remove: 'Remove',
    inside_current: 'inside current',
    you_dont_have_blocks:
        'You dont have blocks, make new from current in Editor tab',
    save_as_block: 'Save as block',
    select_element: 'Select element',
    content: 'Content',
    parent: 'Parent',
    children: 'Children',
}

export const translations: Dictionary<Dictionary<string>> = {
    ru: translationsRu,
    en: translationsEn,
}
